
------------------------------------
--บริษัทสยามชำนาญกิจ สัมภาษณ์งานและรับ นศ. ฝึกงานสหกิจศึกษา

วันที่ 18 กุมภาพันธ์ 2562 ณ ห้องประชุมสาขาวิชาวิทยาการคอมพิวเตอร์ ชั้น 3 อาคาร SC.06 บริษัท สยามชำนาญกิจ จำกัด โดยคุณประธาน ด่านสกุลเจริญกิจ (CEO) ได้ให้ความกรุณาเข้าสัมภาษณ์งานและรับนักศึกษาฝึกงาน - นักศึกษาสหกิจศึกษา ทั้งนี้เป็นโอกาสที่ดีที่นักศึกษาจะได้เข้าฝึกงานและเข้าทำงานกับบริษัทที่มีชื่อเสียงด้านวิศกรรมซอฟต์แวร์
------------------------------------
--ประกาศรับสมัครงานตำแหน่งอาจารย์

1.รับสมัครพนักงานมหาวิทยาลัย ตำแหน่งอาจารย์ วุฒิปริญญาเอก สาขาวิชาวิทยาการคอมพิวเตอร์ หรือวิศวกรรมคอมพิวเตอร์ หรือเทคโนโลยีสารสนเทศ หรือสาขาวิชาอื่นที่สัมพันธ์กันรายละเอียดตามไฟล์แนบ

2.รับสมัครพนักงานมหาวิทยาลัย ตำแหน่งอาจารย์ วุฒิปริญญาโทหรือเอก สาขาวิชาการับรู้จากระยะไกลและระบบสารสนเทศภูมิศาสตร์ หรือภูมิสารสนเทศศาสตร์ หรือที่สัมพันธ์กับเทคโนโลยีสำรวจเชิงพื้นที่ ภูมิสารสนเทศศาสตร์และการับรู้จากระยะไกลรายละเอียดตามไฟล์แนบ
------------------------------------
--CPF เข้าประชาสัมพันธ์รับสมัครนักศึกษาฝึกสหกิจศึกษา

วันที่ 29 พฤศจิกายน 2560 รองศาสตราจารย์สมจิตร อาจอินทร์ รักษาการแทนหัวหน้าภาควิชาวิทยาการคอมพิวเตอร์ ให้การต้อนรับ คุณชุลีพร ศิวโมกธรรม ผู้บริหารด้านการสรรหาว่าจ้าง และคุณอณุภา ค้อนจัตุรัส เจ้าหน้าที่ด้านสรรหาว่าจ้าง กลุ่มธุรกิจการค้าวัตถุดิบอาหารสัตว์เครือเจริญโภคภัณฑ์ เพื่อหารือในการประชาสัมพันธ์รับสมัครนักศึกษาฝึกสหกิจศึกษาตลอดจนการรับเข้าทำงาน ณ ภาควิชาวิทยาการคอมพิวเตอร์
------------------------------------
--ประกาศรับสมัครงาน บริษัท Biosci ประเทศไทย

บริษัท Biosci ยินดีเปิดรับนักศึกษาจบใหม่ มาร่วมกันพัฒนาซอฟต์แวร์ทางด้านการวิเคราะห์ข้อมูล เพื่อสนับสนุนการศึกษาและงานวิจัยไทยให้ก้าวไกลยิ่งขึ้น

โดยมีตำแหน่งงานดังต่อไปนี้

*Web Developer
*Full Stack Developer
*R Programmer 
*Technical writer
 

หากนักศึกษาที่มีความสนใจในงานนี้ สามารถส่ง CV มาสมัครที่ biosci@vsni.co.uk ได้โดยตรง

 

บริษัท Biosci (Thailand) Co., Ltd. ตั้งอยู่ที่ อุทยานวิทยาศาสตร์ประเทศไทย (สวทช)เป็นบริษัทในเครือ VSN international จากประเทศอังกฤษ

บริษัททำหน้าที่ผลิตและจำหน่ายซอฟต์แวร์ที่ใช้ในงานด้านการวิเคราะห์ข้อมูล เช่น Genstat® และ ASreml® เป็นต้น
------------------------------------
--ประชาสัมพันธ์การรับสมัครงาน กรมพัฒนาที่ดิน

ประชาสัมพันธ์การรับสมัครงาน
 
กลุ่มนโยบายและวางแผนการใช้ที่ดิน กองนโยบายและแผนการใช้ที่ดิน กรมพัฒนาที่ดิน มีความประสงค์จะรับสมัครบุคคลเข้าทํางานเป็นพนักงานจ้างเหมาฯ ปฏิบัติงาน ณ กรมพัฒนาที่ดิน กทม .
 
คุณสมบัติของผู้สมัคร
- วุฒิการศึกษาระดับปริญญาตรี
- มีความรู้และสามารถปฏิบัติงานทางด้านสารสนเทศภูมิศาสตร์ (GIS) และ Microsoft Office
- สามารถออกปฏิบัติงานต่างจังหวัดได้
 
สนใจส่งรายละเอียดมาได้ที่
E-mail address : poo_ldd@hotmail.com คุณกรรณิสา สฤษฎ์ศิริ
 
กลุ่มนโยบายและวางแผนการใช้ที่ดิน กองนโยบายและแผนการใช้ที่ดิน กรมพัฒนาที่ดิน โทร. 089-770-6329 ,097-251-6150
**** ภายในวันที่ 6 มิถุนายน 2560 ****
------------------------------------
--บริษัท ไอโคเน็กซื จำกัด ประชาสัมพันธ์และรับสมัครงาน

วันพฤหัสบดีที่ 16 มีนาคม 2560 เวลา 12.45 น. ณ ห้อง 5103 อาคารวิทยาศาสตร์ 05 บริษัท ไอโคเน็กซื จำกัด เข้ามาประชาสัมพันธ์และรับสมัครงานแก่นักศึกษาภาควิชาวิทยาการคอมพิวเตอร์ ในตำแหน่ง programmer (C#.net and java)
------------------------------------
--ประกาศรับสมัครงาน บริษัท เคพี ซอฟท์ จำกัด

บริษัท เคพี ซอฟท์ จำกัด

เราเป็นบริษัทฯ ผู้ผลิต,พัฒนาและติดตั้งซอฟต์แวร์โซลูชั่นแบบครบวงจร โดยเป็นผู้นำตลาดซอฟต์แวร์ในกลุ่มอุตสาหกรรมยานยนต์ (Automotive)  ซึ่ง   คลอบคลุมทั้งรถยนต์, รถมอเตอร์ไซค์, รถแทรกเตอร์และกลุ่มเช่าซื้อ/ลีสซิ่งสำหรับธนาคารและสถาบันการเงินอีกทั้งบริษัทฯ ยังได้จำหน่ายและติดตั้งซอฟต์แวร์สำหรับระบบ ERP ประเภทต่างๆ รวมถึงระบบงาน HR รวมลิขสิทธิ์ซอฟต์แวร์ที่บริษัทฯ ผลิตและพัฒนามากกว่า 20 ประเภท

ด้วยจุดมุ่งหมาย ที่จะเป็นผู้นำในการให้บริการระดับผู้เชี่ยวชาญระบบบริหารจัดการธุรกิจยานยนต์ ศูนย์บริการ DMS (Dealer Management System), ระบบเช่าซื้อ/ลีสซิ่ง, ธุรกิจสถาบันการเงินและระบบบัญชีด้วยซอฟต์แวร์แอพพลิเคชั่นที่ได้รับการพัฒนาขึ้นจากพื้นฐานความต้องการของบริษัทรถยนต์ขนาดใหญ่ (OEM) รวมถึงธนาคาร/สถาบันการเงินและธุรกิจภายในประเทศด้วยระยะเวลากว่า 10 ปี ที่เราได้พัฒนา ปรับปรุง และวิเคราะห์ระบบ ทำให้ซอฟต์แวร์แอพพลิเคชั่นของบริษัทฯ ได้ถูกนำไปใช้งานกับลูกค้าซึ่งเป็นองค์กรขนาดเล็กและขนาดใหญ่เป็นจำนวนมาก

มีความประสงค์ที่จะรับสมัครนักศึกษาชั้นปีที่ 4 ที่กำลังสำเร็จการศึกษา หรือนักศึกษาที่สำเร็จการศึกษาแล้ว เข้าร่วมงานกับบริษัท โดยมีตำแหน่งที่รับสมัครงานดังนี้

ตำแหน่ง .NET จำนวน 2 คน
ตำแหน่ง Android จำนวน > 6 คน
 

นักศึกษาท่านใดสนใจสามารถมาลงชื่อได้ที่ พี่วิจิตรา  ขจร  (อ้อมเล็ก)

ที่สารบรรณภาควิชาวิทยาการคอมพิวเตอร์ ชั้น 3 ตั้งแต่บัดนี้เป็นต้นจนถึงวันที่ 6 มีนาคม 2557

และสอบในวันที่ 12 มีนาคม 2557 ณ ภาควิชาวิทยาการคอมพิวเตอร์

หมายเหตุ: KP Soft ลงนามความร่วมมือกับภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น เพื่อร่วมมือในการพัฒนาบุคลากรด้าน IT พร้อมใช้


------------------------------------
--รับสมัครงาน..บริษัท อินโนเวทีฟ บิสซิเนส จำกัด หรือที่รูจั้กในนาม INNOBIZ เป็นผู้นำในการพัฒนาระบบธุรกิจอัจฉริยะ (Business Intelligence/ BI)

บริษัท อินโนเวทีฟ บิสซิเนส จำกัด หรือที่รูจั้กในนาม INNOBIZ เป็นผู้นำในการพัฒนาระบบธุรกิจอัจฉริยะ (Business Intelligence/ BI) เราให้คำปรึกษาและพัฒนาระบบโดยทีมผู้เชี่ยวชาญที่มีประสบการณ์ การให้คำปรึกษาและพัฒนาระบบให้แก่สถาบัน และกิจการชั้นนำในสาขาธุรกิจต่างๆ อาทิ สถาบันการเงิน ธนาคาร กิจการโทรคมนาคม พลังงาน, โรงพยาบาล, การบิน การศึกษา ทั้งภาครัฐ และเอกชน

INNOBIZ เน้น การออกแบบ และพัฒนาระบบให้ตรงตามความต้องการใช้งานของลูกค้า โดยพัฒนาบนระบบการจัดการฐานข้อมูล (Database management system/DBMS) อันได้แก่ SAS, Microsoft และ Oracle ซึ่งเป็นผู้นำระบบการจัดการข้อมูล Business intelligence, Data warehouse, Data Mining, Data integrations, Data cleansing, Data Migration, Corporate performance management, BSC ที่ใช้ งานอย่างแพร่หลายแก่ทั้งในไทยและทั่วโลก

***รายละเอียดแต่ละตำแหน่งงานตามเอกสารแนบ

 

ท่านที่สนใจสามารถดาวน์โหลดแบบฟอร์มใบสมัครงาน ได้ที่

***  http://www.innobiz.co.th/Recruitment  หรือ รับใบสมัครได้ที่สารบรรณภาควิชาฯ

กรอกรายละเอียด ส่งใบสมัคร พร้อมประวัติการทำงาน (CV/Resume) หลักฐานการศึกษาเงินเดือน และรูปถ่ายขนาด 2 นิ้ว (ไม่เกิน 6 เดือน) มาที่อีเมลล์ HR@innobiz.co.th หรือส่งเอกสารมาที่ บริษัท อินโนเวทีฟ บิสซิเนส จำกัด  เลขที่ 23/44 ซอยศูนย์วิจัย ถนนพระราม 9 แขวงบางกะปิ เขตห้วยขวาง กรุงเทพฯ 10310 

โทร/แฟกซ์: +66 (0) 2203-0290

Website: www.innobiz.co.th   

สอบถามรายละเอียดเพิ่มเติมติดต่อ ฝ่ายทรัพยากรบุคคล คุณมยุรี 081-425-0191

กรุณาส่งใบสมัครภายในวันที่ 31 มีนาคม 57 เพื่อคัดเลือกผู้สมัคร และนัดสัมภาษณ์ใน เดือนเมษายน

ผู้สมัครที่ผ่านการคัดเลือกจะเริ่มงานในเดือนพฤษภาคม 2557
------------------------------------
--รับสมัครคัดเลือกบุคคลเพื่อจ้างเหมาปฏิบัติงานในตำแหน่งเจ้าหน้าที่บริหารงานทั่วไป

บสมัครคัดเลือกบุคคลเพื่อจ้างเหมาปฏิบัติงานในตำแหน่งเจ้าหน้าที่บริหารงานทั่วไป

------------------------------------------------

          ด้วยภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น มีความประสงค์จะรับสมัครคัดเลือกบุคคล เพื่อจ้างเหมาปฏิบัติงานในตำแหน่ง เจ้าหน้าที่บริหารงานทั่วไป อัตราเงินเดือน 13,000 บาท

 ***** ขยายเวลารับสมัคร ถึงวันที่ 1 พ.ค. 2557

-สอบข้อเขียนและสัมภาษณ์วันที่ 2 พ.ค. 2557 *****

 

รายละเอียดการรับสมัคร...

 

แบบฟอร์มใบสมัครคัดเลือกบุคคลเพื่อจ้างเหมาปฎิบัติงานตำแหน่งเจ้าหน้าที่บริหารงานทั่วไป..

 

***** ขยายเวลารับสมัคร ถึงวันที่ 1 พ.ค. 2557

-สอบข้อเขียนและสัมภาษณ์วันที่ 2 พ.ค. 2557 *****

 
------------------------------------
--บริษัท ขอนแก่น ซอฟต์เทค จำกัด (บริษํทในเครือซอฟต์สแควร์) ต้องการรับสมัครโปรแกรมเมอร์ด้าน .NET และ JAVA เป็นจำนวนมาก

*** ประชาสัมพันธ์รับสมัครงาน ***           
           บริษัท ขอนแก่น ซอฟต์เทค จำกัด (บริษํทในเครือซอฟต์สแควร์) ต้องการรับสมัครโปรแกรมเมอร์ด้าน .NET

และ JAVA เป็นจำนวนมาก

           หากสนใจให้ส่งประวัติส่วนตัว (CV) มาที่ wijittra_kajohn@hotmail.com

           ภายในวันที่ 30 กันยายน 2556 เพื่อ พิจารณาเข้าสัมภาษณ์