-- นักศึกษาชนะเลิศการแข่งขัน e-Initiative HACKATHON
นศ. สาขาวิชาวิทยาการคอมพิวเตอร์ ชนะเลิศการแข่งขัน e-Initiative HACKATHON ซึ่งเป็นโครงการแข่งขันคิดค้นสร้างสรรค์และออกแบบ Platform ด้านการเข้าชื่อเสนอกฎหมายของประชาชน จัดโดยสำนักงานเลขาธิการสภาผู้เทนราษฎร ระหว่างวันที่ 22 – 23 สิงหาคม 2563 ณ โรงแรมอวานี ขอนแก่น แอนด์ คอนเวนชั่น เซ็นเตอร์ ซึ่ง นศ.ของเราทีม JibBow ได้ชนะเลิศการแข่งขัน รับรางวัล 10,000 บาท พร้อมโล่รางวัล โดยทีมที่ชนะเลิศในแต่ละภูมิภาค จะได้รับเกียรติให้เข้าร่วมงานเพื่อรับโล่รางวัลกับประธานรัฐสภา ณ กรุงเทพมหานคร

 

รายละเอียดกิจกรรมการแข่งขัน

เพื่อคิดค้นและสร้างสรรค์ออกแบบ Platform ด้านการเข้าชื่อเสนอกฎหมาย ภายใน 17 ชั่วโมง ภายใต้หัวข้อ “Change role, Change form, Make it easy with e-Initiative ปรับบทบาท เปลี่ยนรูปแบบ ทำเรื่องยากให้เป็นเรื่องง่ายด้วย e-Initiative” โดยมีโจทย์ คือ

1. เราจะทำอย่างไรให้การเข้าชื่อเสนอกฎหมายของประชาชนเป็นไปโดยสะดวก รวดเร็ว และมีประสิทธิภาพ

2. เราจะทำอย่างไรให้มีเครื่องมือในการยืนยันตัวบุคคล และตรวจสอบความเป็นผู้มีสิทธิเลือกตั้งให้เป็นไปโดยสะดวก รวดเร็วถูกต้อง และลดขั้นตอนการทำงานที่ไม่จำเป็น โดยนำเทคโนโลยีมาประยุกต์ใช้

 

เกณฑ์การตัดสิน

1. ความสามารถในการยืนยันตัวบุคคลและตรวจสอบความเป็นผู้มีสิทธิเลือกตั้งของประชาชนได้     30 คะแนน

2. สามารถลดขั้นตอนการทำงานที่ไม่จำเป็นของเจ้าหน้าที่                                                  30 คะแนน

3. รูปแบบความสวยงาม การใช้งานง่าย และไม่ซับซ้อนสำหรับประชาชน (User Interface)         20 คะแนน

4. การบริหารเวลา การนำเสนอผลงาน (Demo/Prototype) ต่อคณะกรรมการ                      20 คะแนน

ผลคะแนนรวม      100

 

รางวัลการแข่งขัน

การแข่งขันจะจัดโดยแยกส่วนตามภูมิภาค ได้แก่ ภาคใต้ ภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง

ทีมที่ชนะเลิศการแข่งขันจะได้รับเงินรางวัล 10,000 บาท พร้อมโล่รางวัล ทีมรองชนะเลิศอันดับ 1 รับเงินรางวัล 7,000 บาท ทีมรองชนะเลิศอันดับ 2 รับเงินรางวัล 5,000 บาท

สำหรับทีมที่ได้รับรางวัลชนะเลิศการแข่งขันในแต่ละภูมิภาค จะได้รับเกียรติให้เข้าร่วมงานเพื่อรับโล่รางวัลกับประธานรัฐสภา ณ กรุงเทพมหานคร ในโอกาสต่อไปด้วย

 

รายชื่อผู้เข้าแข่งขัน(ทีม JibBow)

เป็นนักศึกษาจากหลักสูตร วิทยาการคอมพิวเตอร์ ชั้นปีที่ 4 สาขาวิทยาการคอมพิวเตอร์ ได้แก่

1.นายอาชาญนนท์ แซ่ชื้อ

2.นายจตุพล ดอนคูณ

3.นายกิตติธร เพ็งศรี

4.นางสาวธิติสุดา สีคง
--------------------
--บริการลงทะเบียนเข้าใช้ห้องปฏิบัติการฯนอกตารางเรียน
บริการลงทะเบียนเข้าใช้ห้องปฏิบัติการฯนอกตารางเรียน
มีจุดประสงค์เพื่อ ให้บริการห้องปฏิบัติการฯแก่นักศึกษาที่ไม่มีอุปกรณ์สำหรับการเรียนออนไลน์

ขั้นตอนการรับบริการ
1.ก่อนเข้าใช้ห้องปฏิบัติการฯให้นักศึกษาลงทะเบียนตามแบบฟอร์มออนไลน์

2.นักศึกษาต้องเข้าใช้งานห้องปฏิบัติการฯตามข้อมูลที่แจ้งไว้ในแบบฟอร์มเท่านั้น และต้องปฏิบัติตามมาตรการป้องกันโรคติดต่อโควิด19

3.เมื่อหมดเวลาการใช้งาน กรุณาปิดเครื่องคอมพิวเตอร์และจัดวางอุปกรณ์ให้อยู่ในสภาพพร้อมใช้งานเสมอ 

 

ลิงกค์สำหรับลงทะเบียน

1.วันศุกร์ที่ 31 กรกฎาคม 2020 ห้อง:อาคารวิทยวิภาส - 9226 เวลา 13.00 น. ถึง 15:00 น.	  ลงทะเบียนคลิก
2.วันศุกร์ที่ 8 สิงหาคม 2020 ห้อง:อาคารวิทยวิภาส - 9226 เวลา 10.00 น. ถึง 12:00 น.	ลงทะเบียนคลิก
3.วันศุกร์ที่ 7 สิงหาคม 2020 ห้อง:อาคารวิทยวิภาส - 9227 เวลา 13.00 น. ถึง 16:30 น.	ลงทะเบียนคลิก
4.วันอังคารที่ 11 สิงหาคม 2020 ห้อง:อาคารวิทยวิภาส - 9226 เวลา 13.00 น. ถึง 16:30 น. 	 ลงทะเบียนคลิก 
5.วันศุกร์ที่ 14 สิงหาคม 2020 ห้อง:อาคารวิทยวิภาส - 9227 เวลา 13.00 น. ถึง 16:30 น.  	ลงทะเบียนคลิก
6.วันพฤหัสบดีที่ 20 สิงหาคม 2020 ห้อง:อาคารวิทยวิภาส - 9226 เวลา 13.00 น. ถึง 16:30 น.  	ลงทะเบียนคลิก
7.วันศุกร์ที่ 21 สิงหาคม 2020 ห้อง:อาคารวิทยวิภาส - 9227 เวลา 13.00 น. ถึง 16:30 น.  	ลงทะเบียนคลิก
8.วันจันทร์ที่ 24 สิงหาคม 2020 อาคารวิทยวิภาส - 9226 เวลา 08:00 น. ถึง 12.00 น.	ลงทะเบียนคลิก
9.วันอังคารที่ 25 สิงหาคม 2020 อาคารวิทยวิภาส - 9226 เวลา 13:00 น. ถึง 16.30 น.	ลงทะเบียนคลิก
10.วันพุธที่ 26 สิงหาคม 2020 อาคารวิทยวิภาส - 9422 เวลา 08:30 น. ถึง 12.00 น.	ลงทะเบียนคลิก
11.วันพฤหัสบดีที่ 27 สิงหาคม 2020 อาคารวิทยวิภาส - 9226 เวลา 13:00 น. ถึง 16.30 น.	ลงทะเบียนคลิก
12.วันศุกร์ที่ 28 สิงหาคม 2020 อาคารวิทยวิภาส - 9227 เวลา 13:00 น. ถึง 16.30 น.	ลงทะเบียนคลิก
13.วันพุธที่ 09 กันยายน 2020 อาคารวิทยวิภาส - 9422 เวลา 08:30 น. ถึง 12.00 น.	ลงทะเบียนคลิก
14.พฤหัสบดี 10 กันยายน 2020 SC.06 - 6601(A) เวลา 08:30 น. ถึง 12.00 น.	 ลงทะเบียนคลิก
15.ศุกร์ 11 กันยายน 2020 - 9227 เวลา 13:00 น. ถึง 16.30 น.	 ลงทะเบียนคลิก
16.จันทร์ 14 กันยายน 2020 - 9226 เวลา 08:30 น. ถึง 12.00 น.	ลงทะเบียนคลิก
17.อังคาร 15 กันยายน 2020 - 9421 เวลา 08:30 น. ถึง 12.00 น.	ลงทะเบียนคลิก
18.พุธ 16 กันยายน 2020 - 9422 เวลา 08:30 น. ถึง 12.00 น.	 ลงทะเบียนคลิก
19.พฤหัสบดี 17 กันยายน 2020 - 9226 เวลา 13:00 น. ถึง 16.30 น.	 ลงทะเบียนคลิก
 20.ศุกร์ 18 กันยายน 2020 - 9227  เวลา 13:00 น. ถึง 16.30 น.	 ลงทะเบียนคลิก
--------------------
--ขอแสดงความยินดี 7 ทีม นศ. ได้ไปต่อ NSC2020 รอบชิงชนะเลิศระดับประเทศ
ขอแสดงความยินดีแก่อาจารย์และนักศึกษาทั้ง 7 ทีมที่ผ่านเข้ารอบชิงชนะเลิศจากการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทย ครั้งที่ 22 (NSC 2020) รอบภูมิภาค ภาคตะวันออกเฉียงเหนือ ณ อุทยานวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น เมื่อวันที่ 5 กุมภาพันธ์ 2563 ที่ผ่านมา พร้อมรับมอบทุนสนับสนุนทีมละ 9,000 บาท โดยทั้ง 7 ทีมจะได้ไปแข่งขันต่อรอบชิงชนะเลิศ ณ ศูนย์การค้าแฟชั่นไอส์แลนด์ กทม. ระหว่าง วันที่ 4 – 6 มีนาคม 2563

 

สำหรับรายชื่อโครงการที่ผ่านเข้ารอบชิงชนะเลิศจากการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทย ครั้งที่ 22 (NSC 2020) จำนวน 7 ทีมมีรายละเอียดดังนี้

1. ชื่อโครงการ : ระบบสแกนแผ่นป้ายทะเบียนโดยใช้การประมวลผลภาพการประยุกต์ใช้สำหรับการจัดการพื้นที่จอดรถ
ประเภทโครงการ  : โปรแกรมเพื่อการประยุกต์ใช้งานบนเครือข่ายสำหรับอุปกรณ์คอมพิวเตอร์เคลื่อนที่(Mobile Application)
ผลงานของ : นางสาวภควดี สุวรรณะ และ นายสิทธิ สุทธิธรรม นักศึกษาหลักสูตรสาขาวิชาวิทยาการคอมพิวเตอร์
อาจารย์ที่ปรึกษา : ผศ.ดร.อุรฉัตร โคแก้ว

2. ชื่อโครงการ : เกมแอ็คชันผจญภัย เรื่อง การต่อสู้ที่กล้าหาญ
ประเภทโครงการ  : โปรแกรมเพื่อความบันเทิง
ผลงานของ : นายไชยา อินทะไชย และ นายอังคาร เสืออินทร์ นักศึกษาหลักสูตรสาขาวิชาวิทยาการคอมพิวเตอร์
อาจารย์ที่ปรึกษา : อ.ดร.วชิราวุธ ธรรมวิเศษ

3. ชื่อโครงการ : เกมเจ้าตูบผจญภัยพิชิตโลก
ประเภทโครงการ  : โปรแกรมเพื่อส่งเสริมทักษะการเรียนรู้
ผลงานของ : นางสาวประภัสสร จันทราษี และ นางสาวศินี ชมชื่น  นักศึกษาหลักสูตรสาขาวิชาวิทยาการคอมพิวเตอร์
อาจารย์ที่ปรึกษา : ผศ.ดร.สิลดา อินทรโสธรฉันท์

4. ชื่อโครงการ : ระบบสั่งการด้วยเสียงอัจฉริยะเพื่อการใช้ชีวิตทั่วไปของผู้บกพร่องทางสายตา
ประเภทโครงการ  : โปรแกรมเพื่อช่วยคนพิการและผู้สูงอายุ
ผลงานของ :  นายภูริณัฐ นิลละออง และ นางสาวกรรณิกา ตากิ่มนอก นักศึกษาหลักสูตรสาขาวิชาวิทยาการคอมพิวเตอร์
อาจารย์ที่ปรึกษา : ผศ.ดร.อุรฉัตร โคแก้ว 

5. ชื่อโครงการ : เรือรดน้ำอัตโนมัติ
ประเภทโครงการ  : โปรแกรมเพื่อการประยุกต์ใช้งานสำหรับสื่อสารระหว่างสรรพสิ่ง(Internet of Things)
ผลงานของ :  นายนวคุณ แสนเสน และ นางสาวณัฐกัลย์ วาริยันต์ นักศึกษาหลักสูตรสาขาวิชาเทคโนโลยีสารสนเทศ
อาจารย์ที่ปรึกษา : รศ.ดร.จักรชัย โสอินทร์ 

6. ชื่อโครงการ : กรงสุนัขพันธุ์เล็กอัตโนมัติ
ประเภทโครงการ  : โปรแกรมเพื่องานการพัฒนาด้านวิทยาศาสตร์และเทคโนโลยี
ผลงานของ :  นางสาวกฤตยา อินทร์แป้น และ นางสาวปวริศา คำสุม นักศึกษาหลักสูตรสาขาวิชาเทคโนโลยีสารสนเทศ
อาจารย์ที่ปรึกษา : รศ.ดร.จักรชัย โสอินทร์

7. ชื่อโครงการ : เคเคยูแม็พ แอปพลิเคชันแนะนำสถานที่ภายในมหาวิทยาลัยขอนแก่นด้วยวิธีรู้จำและสื่อเสมือนจริง
ประเภทโครงการ  : โปรแกรมเพื่อการประยุกต์ใช้งานบนเครือข่ายสำหรับอุปกรณ์คอมพิวเตอร์เคลื่อนที่(Mobile Application)
ผลงานของ :  นายรัฐพล กิจวิวัฒนท์กุล และ นางสาววิลาวัณย์ ชินสงคราม นักศึกษาหลักสูตรสาขาวิชาวิทยาการคอมพิวเตอร์
อาจารย์ที่ปรึกษา : ผศ.ดร.สิรภัทร เชี่ยวชาญวัฒนา
--------------------
--การจัดอบรมเชิงปฏิบัติการเกี่ยวกับ Local Area Network Cabling
วันที่ 6 กุมภาพันธ์ 2563 สาขาวิชาวิทยาการคอมพิวเตอร์ นำโดย รศ.ดร.จักรชัย โสอินทร์ ร่วมกับบริษัท อินเตอร์ลิ้งค์ คอมมิวนิเคชั่น จำกัด (มหาชน) สาขาขอนแก่น(InterLink) และบริษัทพีทีโอเอเซ็นเตอร์จำกัด จัดอบรมเชิงปฏิบัติการเกี่ยวกับ Local Area Network Cabling ณ ห้อง 9524 อาคารวิทยวิภาส ซึ่งมีหัวข้อสำหรับการอบรมดังนี้คือ สายสัญญาเครือข่ายในระบบ LAN สายสัญญาณใยแก้วน้ำแสง การใช้เครื่อง Fusion Splice การใช้เครื่อง OTDR การใช้เครื่อง Light Source และเครื่อง Power Meter ซึ่งนักศึกษาได้เรียนรู้ถึงวิธีการเลือกใช้สายสัญญาณประเภทต่างๆ ตลอดจนได้รับประสบการณ์จากการปฏิบัติจริง โดยทุกคนได้ทดลอง Splice สาย Fibre และทดสอบสายสัญญาณด้วยตนเอง สำหรับการอบรมในครั้งนี้มีนักศึกษาตลอดจนเจ้าหน้าที่ที่สนใจเข้ารับการอบรมกว่า 60 คน โดยผู้เข้าอบรมทุกคนจะได้รับประกาศนียบัตรรับรองการอบรมจาก Interlink ด้วย
--------------------
--การแข่งขัน NSC2020 รอบภาคตะวันออกเฉียงเหนือ
เมื่อวันที่ 5 กุมภาพันธ์ 2563 คณาจารย์สาขาวิชาวิทยาการคอมพิวเตอร์เป็นกรรมการตัดสิน "การแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทย ครั้งที่ 22 (National Software Contest 2020)" รอบภูมิภาค ภาคตะวันออกเฉียงเหนือ ณ อุทยานวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น และมีนักศึกษาจากสาขาวิชาฯร่วมนำเสนอผลงานเป็นจำนวนมาก ซึ่งจะมีการประกาศผลโครงการที่ผ่านเข้ารอบในวันที่ 17 กุมภาพันธ์ 2563 เพื่อไปแข่งขันรอบชิงชนะเลิศ ณ ศูนย์การค้าแฟชั่นไอส์แลนด์ ระหว่าง วันที่ 4 – 6 มีนาคม 2563

ซึ่งการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทยได้จัดขึ้นเป็นประจำทุกปี โดยศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ (NECTEC) มีวัตถุประสงค์เพื่อการกระตุ้นให้นักเรียน นิสิต นักศึกษาได้มีโอกาสพัฒนาทักษะการพัฒนาซอฟต์แวร์และนำเอาความรู้ที่ได้เรียนมาประยุกต์ใช้ในการสร้างสรรค์ผลงาน โดยจะได้รับการสนับสนุนเงินทุนเพื่อเป็นแรงจูงใจและกระตุ้นให้นักเรียน นิสิต นักศึกษาทำการพัฒนาซอฟต์แวร์ด้วยตนเองและเปิดโอกาสให้มีการประกวดแข่งขันชิงเงินรางวัลในระดับประเทศ อันจะเป็นการสร้างเวทีสำหรับเยาวชนและผู้ที่สนใจในการพัฒนาความรู้สู่การเป็นนักวิจัยระดับอาชีพต่อไป
--------------------
--ปัจฉิมนิเทศ นศ.ชั้นปีที่ 4 ประจำปีการศึกษา 2562
 

เมื่อวันที่ 27 พ.ย. 2562 เวลา 08.30 - 16.30 น. ณ ห้อง วิทยวิภาส 1 อาคารวิทยวิภาส และห้อง 5104 - 5106 อาคารวิทยาศาสตร์ 05 สาขาวิชาวิทยาการคอมพิวเตอร์ จัดโครงการปัจฉิมนิเทศนักศึกษาชั้นปีที่ 4 ประจำปีการศึกษา 2562 ซึ่งประกอบด้วยนักศึกษาจาก 3 หลักสูตรด้วยกันคือ หลักสูตรวิทยาการคอมพิวเตอร์ หลักสูตรเทคโนโลยีสารสนเทศ และหลักสูตรภูมิสารสนเทศศาสตร์ โดยมีวัตถุประสงค์เพื่อให้นักศึกษามีความรู้เบื้องต้นที่จะนำไปเป็นแนวทางในการทำงาน สามารถปรับตัวให้เข้ากับสภาพแวดล้อมในการทำงานได้และนำไปใช้ในการดำเนินชีวิตต่อไป

 

เริ่มกิจกรรมโดยกล่าวรายงานวัตถุประสงค์ของโครงการโดย ผศ.ดร.สิรภัทร เชี่ยวชาญวัฒนา หัวหน้าสาขาวิชาวิทยาการคอมพิวเตอร์ โดยมี ผศ.ดร.อังคณา บุญยืด รองคณบดีฝ่ายบริหาร คณะวิทยาศาสตร์ เป็นประธานกล่าวเปิดงาน กิจกรรมปัจฉิมนิเทศนักศึกษาปีนี้จัดขึ้นในหัวข้อ “เด็กคอม 4.0” ซึ่งสาขาวิชาฯได้เชิญวิทยากรที่เป็นศิษย์เก่าที่ประสบความสำเร็จในหน้าที่การงานมาบรรยายเล่าเรื่องราวของความสำเร็จให้แก่น้องนักศึกษา เพื่อนักศึกษาจะได้นำแง่คิดและวิธีการทำงานไปประยุกต์ใช้ให้เกิดประโยชน์กับตนเองซึ่งวิทยากรของเราประกอบด้วย
1.คุณปภาวรินทร์ ศรีมีชัย ศิษย์เก่าหลักสูตร วิทยาการคอมพิวเตอร์
2.คุณชญาณิทิพย์ บุญลบ ศิษย์เก่าหลักสูตร เทคโนโลยีสารสนเทศ
3.คุณอภิชิต ฤทธิกุล ศิษย์เก่าหลักสูตร ภูมิสารสนเทศศาสตร์
จากนั้นในเวลาบ่ายนักศึกษาได้เข้าร่วมกิจกรรมเสวนาแลกเปลี่ยนความคิดเห็นเกี่ยวกับหลักสูตรที่เรียน เพื่อการปรับปรุงหลักสูตรให้ดีขึ้น โดยมีคณาจารย์ประจำหลักสูตรเข้าร่วมเสวนาด้วย
--------------------
--นักศึกษาทีมปลูกอะไรดี ผู้ชนะการแข่งขันโครงการ Innovative Entrepreneurs Pitching Day รับพรจากผู้บริหาร มข. ก่อนเดินทางไปศึกษาดูงานที่ประเทศไต้หวัน

สืบเนื่องจาก Innovation Hub KKU ร่วมกับสถาบันการสอนวิชาศึกษาทั่วไป จัดโครงการ Innovative Entrepreneurs Pitching Day ระหว่างวันที่ 2 กันยายน 2562 – 6 ตุลาคม 2562 ณ ศูนย์อาหาร Complex ชั้น 3 ภายใต้การสนับสนุนของฝ่ายนวัตรกรรมและวิสาหกิจได้สร้างรายวิชา GE 363 879 Innovative Entrepreneurs (รายวิชาผู้ประกอบการ) ได้จัดโครงการดังกล่าวให้นักศึกษาได้มีโอกาสนำเสนอ ไอเดียนวัตกรรม เพื่อเป็นการค้นหานักศึกษาที่มีผลงานนวัตกรรมจากไอเดียที่โดดเด่น มีความน่าสนใจ สามารถต่อยอดธุรกิจไปเป็น Startup ได้โดยผู้ชนะการแข่งขันจะได้ไปศึกษาดูงานที่ประเทศไต้หวัน

 

ซึ่งผู้ที่ได้รับคัดเลือกให้ไปดูงานประเทศไต้หวันคือผู้ที่ได้รับรางวัลชนะเลิศจากการนำเสนอไอเดียธุรกิจในโครงการ  Innovative Entrepreneurs Pitching Day นั่นคือ ทีมปลูกไรดี ซึ่งนำเสนอระบบ IoT ที่จะช่วยพยากรณ์แนะนำว่า ในสภาพดินแต่ละพื้นที่ควรจะปลูกพืชอะไรดี มีสมาชิกในทีมดังนี้

1.นาย อัชเชวินท์ นิยมพันธุ์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ปี4

2.นาย บริราช โยธีเสวต คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ปี4

3.นาย ศิวกร เพิ่มสุข คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ปี4

4.นาย นนทนันท์ ศิลปธิวัฒน์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ปี4

5.นางสาว เบญจรัตน์ ไทยศรีวงศ์ คณะบริหาร สาขาการตลาด ปี2

 

ในโอกาสนี้ผู้บริหารมหาวิทยาลัยขอนแก่นประกอบด้วย รศ.นพ.ชาญชัย พานทองวิริยะกุล ที่ปรึกษา รักษาการแทน อธิการบดี ศ.ดร.ศุภชัย ปทุมนากุล รองอธิการบดีฝ่ายนวัตกรรมและวิสาหกิจ ศ.ดร.ธิดารัตน์ บุญมาศ ผู้ช่วยอธิการบดีฝ่ายนวัตกรรมและวิสาหกิจ ได้ให้พรและให้กำลังใจแก่ นศ. ที่จะเดินทางไปศึกษาดูงาน ณ ประเทศไต้หวันด้วย

 

กำหนดการดูงาน ณ ไทเป ประเทศไต้หวัน นศ.จะได้ศึกษาดูงานและเข้าร่วมกิจกรรมทั้งหมด 3 วันดังนี้

วันที่ 10. พ.ย. 62  ศึกษาดูงานแหล่งเรียนรู้ความคิดสร้างสรรค์ซงซาน Song Shan Cultural and Creative Park

วันที่ 11. พ.ย. 62 ศึกษาดูงาน Business Incubation Center, National Taiwan University of Science and Technology

วันที่ 12 พ.ย. 62   เข้าร่วมกิจกรรม Applied Ventires (AV) and Industrial Technology Investment Corporation (ITIC) The 2019 Deep Tech Challenge
--------------------
--นักศึกษาได้รับรางวัลจากการนำเสนอผลงานผ่านโครงการ Innovative Entrepreneur Pitching Day

Innovation Hub KKU ร่วมกับสถาบันการสอนวิชาศึกษาทั่วไป จัดโครงการ Innovative Entrepreneurs Pitching Day ระหว่างวันที่ 2 กันยายน 2562 – 6 ตุลาคม 2562 ณ Innovation Hub KKU ศูนย์อาหาร Complex ชั้น 3 มหาวิทยาลัยขอนแก่น  ภายใต้การสนับสนุนของฝ่ายนวัตรกรรมและวิสาหกิจ ได้เล็งเห็นความสำคัญของไอเดียนวัตกรรม ของนักศึกษามหาวิทยาลัยขอนแก่น จึงได้สร้างรายวิชา GE 363 879 Innovative Entrepreneurs ผู้ประกอบการนวัตกรรม โดยเป็นวิชาเลือกเสรี เพื่อเปิดโอกาสให้กับนักศึกษาชั้นปีที่ 2 ขึ้นไป ที่มีไอเดียนวัตกรรม อยากพัฒนาไอเดียนวัตกรรม สู่การสร้างต้นแบบนวัตกรรม และอยากต่อยอดธุรกิจไปเป็น Startup จริงต่อไป โดยจะมีการเรียนการสอนรูปแบบใหม่ Flipped class room โดยมุ่งเน้นการทำงานจริง มากกว่าการเรียนในห้องเรียน อีกทั้งยังมีการเรียนการสอนเป็นแบบ Modules โดยเป็นการเรียนเนื้อหาทางออนไลน์ ร่วมกับกิจกรรมติดตามความคืบหน้าโครงการ และมีการเข้าค่ายเพื่อพัฒนาไอเดียแบบเข้มข้น การเข้าพบที่ปรึกษาเฉพาะทาง การแลกเปลี่ยนเรียนรู้นวัตกรรมชั้นนำที่ต่างประเทศ และการผลิตต้นแบบสินค้านวัตกรรม เพื่อสร้างนักศึกษามหาวิทยาลัยขอนแก่นให้เป็นผู้ประกอบการนวัตกรรมจริง 

 

และเพื่อให้นักศึกษาได้มีโอกาสได้นำเสนอผลงานของตนเอง จึงได้มีการจัดโครงการ Innovative Entrepreneurs Pitching Day ขึ้น เพื่อคัดเลือกหานักศึกษาที่มีผลงานนวัตกรรมที่โดดเด่น มีความน่าสนใจ และเป็นไปได้ เพื่อไปศึกษาดูงานนวัตกรรมต่อไป

สำหรับการประกาศผลรางวัลมีดังต่อไปนี้

รางวัลชนะเลิศอันดับ 1 : ทีมปลูกไรดี ระบบ IoT ที่จะช่วยพยากรณ์ แนะนำว่าในสภาพดินนี้ควรจะปลูกพืชอะไรดี

รางวัลชนะเลิศอันดับ 2 : ทีมVilla ระบบจัดการหมู่บ้านอัจริยะ ที่จะช่วยควบคุมการเข้า-ออกของรถยนต์ในหมู่บ้าน

รางวัลชนะเลิศอันดับ 3 : ทีมHappy Pet Platform ที่จะช่วยให้การพาสัตว์เลี้ยงของคุณไปอาบน้ำ ตัดขน หรือ หาหมอง่ายขึ้น

 

ในโอกาสนี้มีนักศึกษาของสาขาวิชาวิทยาการคอมพิวเตอร์เข้าร่วมนำเสนอผลงานและได้รับรางวัลชนะเลิศอันดับ 1  ทีมปลูกไรดี ได้ไปดูงานที่ประเทศไต้หวัน โดยมีรายชื่อต่อไปนี้

1.นาย อัชเชวินท์ นิยมพันธุ์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ (โครงการพิเศษ) ปี4

2.นาย บริราช โยธีเสวต คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ (โครงการพิเศษ) ปี4

3.นาย ศิวกร เพิ่มสุข คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ (โครงการพิเศษ) ปี4

4.นาย นนทนันท์ ศิลปธิวัฒน์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ (โครงการพิเศษ) ปี4

5.นางสาว เบญจรัตน์ ไทยศรีวงศ์ คณะบริหาร สาขาการตลาด ปี2

 

รางวัลชนะเลิศอันดับ 2 ทีม Villa ได้รับทุนการศึกษามูลค่า 7,000 บาท โดยมีรายชื่อต่อไปนี้

1. นายธนาวุฒิ นาบรรดิฐ สาขาเทคโนโลยีสารสนเทศ ปี4

2.นายพงศกร ศรีทัย สาขาเทคโนโลยีสารสนเทศ ปี 4

3.นางสาวอารยา ศรีประสงค์ สาขาเศรษฐศาสตร์ ปี 2

4.นายอัษฎายุธ ใสภิรมย์ สาขาการตลาด ปี 2
--------------------
--Inspiration of IT Career AT Focus Arena Khon Kaen

เมื่อวันที่ 31 สิงหาคม 2562 อ.ดร.อภิศักดิ์ พัฒนจักร อาจารย์ประจำหลักสูตรสาขาวิชาเทคโนโลยีสารสนเทศ ได้นำนักศึกษาเข้าศึกษาดูงาน ณ Focus Arena Khon Kaen ซึ่งเป็นส่วนหนึ่งในการศึกษาในรายวิชา 342 182 Inspiration of IT Career ( ความบันดาลใจในวิชาชีพเทคโนโลยีสารสนเทศ ) ซึ่งสาขาวิชาฯต้องขอขอบคุณ คุณโชค รณกร กิตติสุวรรณ์ (CEO – Focus Arena Khon Kaen ) ที่ได้เอื้อเฟื้อสถานที่สำหรับการเข้าศึกษาดูงานในครั้งนี้

 

สำหรับการเข้าศึกษาดูงานนักศึกษาได้รับแรงบันดาลใจในการประกอบธุรกิจดิจิทัลแนวใหม่ที่กำลังฮือฮาและเป็นที่พูดถึงกันอย่างเช่น eSports จริงๆแล้ว eSports คืออะไรต่างจากการเล่นเกมอย่างไร คุณโชคได้ให้สัมภาษณ์ไว้ว่า ก็คือการเล่นเกมที่ผู้เล่นต้องมีวินัย มีการวางแผน มีการพัฒนาจนเป็นผู้เล่นมืออาชีพ(Pro Player) ที่สามารถสร้างรายได้ให้กับตนเองได้ นอกจากนี้ผู้เล่นจะต้องสามารถเรียนหรือรับผิดชอบภาระงานประจำของตนเองได้อย่างไม่ขาดตกบกพร่อง  ซึ่งจะเห็นว่ามีความแตกต่างจากเด็กติดเกมค่อนข้างมาก และคุณโชคเองก็ได้เล็งเห็นโอกาสของธุรกิจสมัยใหม่จึงได้ตัดสินใจลงทุนสร้าง Focus Arena Khon Kaen โดยตั้งเป้าว่าจะปั้นคนขอนแก่นให้เป็นนักกีฬา eSports มืออาชีพ สามารถแข่งขันบนเวทีระดับประเทศหรือระดับโลกได้

 

 กีฬา eSports เริ่มเป็นที่สนใจในวงกว้าง มีความต้องการของตลาดสูง(Demand) มีเงินรางวัลตอบแทนผู้เล่นที่มาจากผู้สนับสนุน (Sponsor) อย่างมากมาย ซึ่งจะเห็นได้จากการจัดการแข่งขันจากรายการต่างๆทั้งในและต่างประเทศ (Tournaments) ในแวดวงการศึกษาก็มีบางมหาวิทยาลัยได้เริ่มผลิตหลักสูตรเพื่อผลิตบัณฑิตออกมาตอบสนองความต้องการของอุตสาหกรรมนี้ ซึ่งอาชีพที่เกี่ยวข้องกับกีฬา eSports ก็จะได้แก่ Gamer, Professional Player, Promoter, Organizer, Event ฯลฯ เป็นธุรกิจหรืออาชีพแนวใหม่ที่มาพร้อมกับโลกของการเปลี่ยนแปลงทางเทคโนโลยี ซึ่งจะสังเกตได้ว่าตั้งแต่เทคโนโลยีเปลี่ยนไปหลายธุรกิจหลายอาชีพต้องปิดตัวลง และเกิดธุรกิจหรือาชีพใหม่เข้ามาแทนที่ หากมองย้อนกลับไปเมื่อหลายสิบปีก่อนเราอาจจะยังมองไม่ออกว่าจะมีธุรกิจหรืออาชีพอย่าง eSports เพราะเทคโนโลยียังมาไม่ถึงแต่ว่าวันนี้มันมาถึงแล้ว แล้วคุณหละพร้อมเรียนรู้เพื่อรับมือกับการเปลี่ยนแปลงเหล่านี้หรือยัง
--------------------
--หลักสูตรเทคโนโลยีสารสนเทศ นำนักศึกษาไปทัศนศึกษานอกสถานที่

หลักสูตรเทคโนโลยีสารสนเทศ นำนักศึกษาไปทัศนศึกษานอกสถานที่
เมื่อวันที่ 29-30 พฤษภาคม 2562 หลักสูตรวิทยาศาตรบัณฑิต สาขาเทคโนโลยีสารสนเทศ ได้จัดโครงการทัศนศึกษาให้แก่นักศึกษาชั้นปีที่ 3 ซึ่งการจัดโครงการในครั้งนี้ ให้ความสำคัญกับการเรียนรู้ และเห็นสภาพการทำงานจริงของสถานประกอบการภายในจังหวัดขอนแก่น เพื่อให้นักศึกษาได้รับรู้ถึงความก้าวหน้าทางด้านเทคโนโลยีสารสนเทศของสถานประกอบการต่างๆ ซึ่งปัจจุบันมีอุตสาหกรรมเทคโนโลยีสารสนเทศและการสื่อสารในจังหวัดขอนแก่น มีความใกล้เคียงกับอุตสาหกรรมในกรุงเทพมหานครแล้ว นอกจากนี้นักศึกษายังจะได้รู้แหล่งประกอบอาชีพหลังสำเร็จการศึกษา เพื่อใช้ในการวางแผนชีวิตการทำงานในอนาคต และยังได้แนวคิดสำหรับการนำไปต่อยอดเพื่อพัฒนาตนเองเป็นผู้ประกอบการภายในท้องถิ่นได้อีกด้วย

เนื่องจากสาขาเทคโนโลยีสารสนเทศ เน้นให้นักศึกษามีความเชี่ยวชาญเฉพาะทาง จึงแบ่งนักศึกษาออกเป็นกลุ่มย่อย (หรือที่เรียกว่า track) ซึ่งกรรมการบริหารหลักสูตรได้คัดสรรสถานประกอบการที่ตรงกับกลุ่มย่อยของนักศึกษามากที่สุด โดยแต่ละกลุ่มได้ไปทัศนศึกษาที่สถานประกอบการต่างๆ ดังนี้
1. กลุ่มระบบเครือข่ายและความมั่นคงคอมพิวเตอร์ ศึกษาดูงานที่ บริษัท ออโต้โมชั่นเวิร์ค จำกัด (AMW)
2. กลุ่มการพัฒนาโปรแกรมประยุกต์บนอุปกรณ์เคลื่อนที่และเว็บ ศึกษาดูงานที่ บริษัท วันจีโอเซอร์เวย์ จำกัด และ บมจ.อินเตอร์เน็ตประเทศไทย สาขาขอนแก่น
3. กลุ่มเทคโนโลยีสารสนเทศธุรกิจ ศึกษาดูงานที่ ศูนย์กระจายสินค้า ซีพี ออลล์ ขอนแก่น

 