
1.การส่งเอกสารใบตรวจร่างกาย รอบ Portfolio ปีการศึกษา 2564
การส่งเอกสารใบตรวจร่างกาย
รอบ Portfolio ปีการศึกษา 2564
ให้ระบุ ชื่อ-สกุล สาขาวิชา ชื่อโครงการ ในใบตรวจร่างกาย สามารถเข้าตรวจร่างกายได้ทั้งโรงพยาบาลของรัฐและเอกชน
แล้วส่งเมล์มาที่ wsirij@kku.ac.th 
ภายในวันที่ 12 ม.ค. 2564
ดาวน์โหลดแบบฟอร์มได้ที่ลิงก์ https://cs.kku.ac.th/images/doc/body-form64.pdf

-------------------------------------------------------------------------
2.ถ่ายรายการ “เ(ก)รียนไหนดี” ณ วิทยาการคอมพิวเตอร์ มข.
เมื่อวันที่ 29 กันยายน 63 สาขาวิชาวิทยาการคอมพิวเตอร์ ได้รับเกียรติจาก บริษัท วันนี้วันดี โปรดักชั่น จำกัด ผู้ร่วมผลิตรายการโทรทัศน์ชื่อ “เ(ก)รียนไหนดี” ซึ่งเป็นรายการรูปแบบวาไรตี้ในการนำเสนอคณะภาควิชาหรือสาขาวิชาเรียนที่น่าสนใจและแปลกใหม่ของแต่ละมหาวิทยาลัยในประเทศไทย เพื่อสร้างแรงบันดาลใจให้กับเยาวชนที่กำลังจะเข้าศึกษาต่อในระดับอุดมศึกษา และเป็นแนวทางสำหรับผู้ที่สนใจ ออกอากาศทางสถานีโทรทัศน์ไทยพีบีเอส ดำเนินรายการโดยพิธีกร คุณท็อป ณภัทร โชคจินดาชัยและตัวแทนนักศึกษาจากสาขาวิชาวิทยาการคอมพิวเตอร์

เริ่มต้นรายการโดยการแนะนำและเยี่ยมชมอาคารวิทยวิภาส คณะวิทยาศาสตร์ มข. ซึ่งเป็นอาคารที่ทำการของสาขาวิชาวิทยาการคอมพิวเตอร์ จากนั้นน้องๆนักศึกษาอาสาพารายการไปดูบรรยากาศการเรียนการสอนในรายวิชา Cyber Security ณ ห้อง 9524 Lab Computer Network สอนโดย ผศ.ดร.ชิตสุธา  สุ่มเล็ก และน้องๆพาพิธีกรชมผลงานและร่วมทดลองนวัตกรรมของสาขาฯ บริเวณห้องอเนกประสงค์สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้น 1 อาคารวิทยวิภาส ได้แก่

• ผลงานด้าน Start Up ได้แก่ Wash Easy : ระบบเครื่องซักผ้าอัตโนมัติ, ปลูกไรดี : ระบบวิเคราะห์อัจฉริยะในการเลือกปลูกพืชโดยอุปกรณ์ IOT, Dorm up : ระบบบริหารจัดการหอพัก)

• Hackathon : e-initiative หรือกิจกรรมการแข่งขันคิดค้นสร้างสรรค์และออกแบบ Platform ด้านการเข้าชื่อเสนอกฎหมายของประชาชน

• ห้อง Lab DS&AI หรือห้องปฏิบัติการทางด้านวิทยาการข้อมูลและปัญญาประดิษฐ์

• ห้อง Advanced GIS  หรือห้องปฏิบัติทางด้านภูมิสารสนเทศศาสตร์ขั้นสูง

• เหว้าอีสานเด้อ หรือระบบสังเคราะห์เสียงพูดภาษาอีสาน เป็นระบบแปลงข้อความภาษาอีสานที่เขียนด้วยตัวอักษรไทย เป็นเสียงพูดภาษาอีสาน โดยการประยุกต์ AI และ Machine Learning

• การลงคะแนนเสียงอัจฉริยะ หรือการรู้จำรูปแบบเสียงพูดของแต่ละบุคคล โดยในงานนี้จะเป็นการนำไปใช้ร่วมกับการลงคะแนนเสียงที่สามารถใช้เสียงพูดทั้งในขั้นตอนของยืนยันตัวตนของบุคคล และการลงคะแนนเสียงได้เลย

• ร้านค้าอัจฉริยะ หรือร้านสะดวกซื้ออัจฉริยะไม่ต้องต่อคิว และไม่ต้องจ่ายเงินสด ซึ่งเป็นการนำเทคโนโลยีที่ล้ำสมัยเช่น AI มาประยุกต์ใช้งาน โดยลูกค้าสามารถหยิบสินค้า และนำมาสแกนเพื่อที่จะจ่ายเงินด้วยตนเองได้เลย

• โรงช่าง  จัดแสดงอุปกรณ์ IoT และ Wireless Sensors

 

จากนั้นพิธีกรได้ทำการสัมภาษณ์ รองศาสตราจารย์ ดร.สิรภัทร  เชี่ยวชาญวัฒนา หัวหน้าสาขาวิชาฯถึงความสำคัญของสาขาวิชาวิทยาการคอมพิวเตอร์ในปัจจุบัน จุดเด่นของสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มข. หลักสูตรของสาขาวิชาฯ สิ่งอำนวยความสะดวกในการเรียน รวมถึงค่าใช้จ่ายในการเรียนและทุนการศึกษานอกจากนี้ได้สัมภาษณ์ ดร.อภิศักดิ์ พัฒนจักร เกี่ยวกับกิจกรรม StartUp ที่สาขาวิชาฯได้คว้ารางวัลมาอย่างมากมายอีกด้วย

 

ขอขอบคุณ

- บริษัท วันนี้วันดี โปรดักชั่น จำกัด ที่ได้ให้การอนุเคราะห์ถ่ายรายการเ(ก)รียนไหนดีและได้เล็งเห็นความสำคัญของสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มข.

- อุทยาน วิทยาศาสตร์ มข.และบริษัท ว็อทอีซี่ จำกัด ที่ได้สละเวลาอันมีค่าในการร่วมถ่ายรายการและจัดแสดงผลิตภัณฑ์

- คณาจารย์ เจ้าหน้าที่และนักศึกษาทุกคนที่ให้ความร่วมมือร่วมแรงใจในการทำกิจกรรมครั้งนี้

-------------------------------------------------------------------------
3.ประกาศผู้ชนะการเสนอราคาระบบการจัดการเรียนรู้(Learning Management System)ด้วยวิธีคัดเลือก

รายละเอียดตามไฟล์ https://cs.kku.ac.th/images/doc/2563/lms_p.pdf
-------------------------------------------------------------------------
4.รายชื่ออาจารย์ที่ปรึกษา ประจำปีการศึกษา 2562

ประกาศรายชื่อนักศึกษาคณะวิทยาศาสตร์ ในความดูแลของอาจารย์ที่ปรึกษา ประจำปีการศึกษา 2562 
https://cs.kku.ac.th/images/doc/2563/tadv62.pdf
-------------------------------------------------------------------------
5.ประกาศรายชื่อผู้ผ่านการคัดเลือกและมีสิทธิ์เข้าสอบสัมภาษณ์ TCAS รอบที่1(Portfolio) ประจำปีการศึกษา 2563

ประกาศรายชื่อผู้ผ่านการคัดเลือกและมีสิทธิ์เข้าสอบสัมภาษณ์ ในการรับนักเรียนเข้าศึกษาต่อระดับ ป.ตรี คณะวิทยาศาสตร์ มข. รอบที่1 แบบ Portfolio ประจำปีการศึกษา 2563 ตามโครงการดังต่อไปนี้
 

1.โครงการช้างเผือก 
https://cs.kku.ac.th/images/doc/2563/tcas1.1.pdf
2.โครงการทุนผู้มีความสามารถดีเด่นด้านคอมพิวเตอร์และเทคโนโลยีสารสนเทศ
https://cs.kku.ac.th/images/doc/2563/tcas1.2.pdf
3.โครงการผู้มีความสามารถดีเด่นด้านคอมพิวเตอร์และเทคโนโลยีสารสนเทศ 
https://cs.kku.ac.th/images/doc/2563/tcas1.3.pdf

***ขอให้ผู้ที่มีรายชื่อดังกล่าวเข้าสอบสัมภาษณ์ในวันเวลาที่แจ้งในประกาศ พร้อมเตรียม เอกสาร สำเนาเอกสาร(รับรองสำเนาถูกต้อง) ให้เรียบร้อย***
-------------------------------------------------------------------------
6.GIS นำ Drone PIGEON V เสริมทัพการสำรวจและวิจัยทางภูมิศาสตร์

เมื่อวันที่ 24 มิถุนายน 2562 อาจารย์ประจำหลักสูตร สาขาวิชาภูมิสารสนเทศศาสตร์ อบรมการบิน Drone PIGEON V COMPOSITES ณ ห้อง 6601 อาคาร SC.06  ซึ่ง ผศ.ดร.พิพัธน์ เรืองแสง ได้รับการสนับสนุนทุนจาก ERASMUS+ Programme of the European Union ประจำปี 2560  เป็นโครงการที่มีวัตถุประสงค์เพื่อพัฒนาหลักสูตรและนวัตกรรมการเรียนรู้ด้านการรับรู้จากระยะไกลผ่านระบบเครือข่ายอินเทอร์เน็ต สำหรับ Drone ลำนี้มีมูลค่ากว่า 2 ล้านบาท มีวัตถุประสงค์เพื่อใช้ในการสำรวจและวิจัยทางภูมิศาสตร์ สามารถทำความเร็วได้สูงสุด 110 กิโลเมตรต่อชั่วโมง สามารถบินได้นาน 75 นาทีต่อเที่ยวบิน สามารถบินได้ไกลในรัศมี 3 กิโลเมตร
-------------------------------------------------------------------------
ศูนย์ สอวน. มข.รับมอบเป็นเจ้าภาพการจัดการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16

เมื่อวันที่ 4 – 7 มิถุนายน 2562  ณ มหาวิทยาลัยบูรพา จ.ชลบุรี ศูนย์ สอวน. มหาวิทยาลัยขอนแก่นนำโดย ผศ.ดร.สิรภัทร เชี่ยวชาญวัฒนา หัวหน้าสาขาวิชาวิทยาการคอมพิวเตอร์และคณะฯ เดินทางไปรับมอบธงเจ้าภาพจัดการแข่งขันคอมพิวเตอร์โอลิมปิก ซึ่งทางสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มข.ได้รับเกียรติเป็นเจ้าภาพ จัดการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16 มีกำหนดจัดการแข่งขันขึ้นประมาณเดือน มิถุนายน 2563 ณ อาคารวิทยวิภาส คณะวิทยาศาสตร์ มข. สำหรับโลโก้และวีดีทัศน์เชิญชวนเข้าร่วมการจัดการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16 แสดงดังรูปข้างล่าง

 สำหรับวามเป็นมาของการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ

สืบเนื่องจากวัตถุประสงค์ประการหนึ่งของมูลนิธิส่งเสริมโอลิมปิกวิชาการและพัฒนามาตรฐานวิทยาศาสตร์ศึกษา ในพระอุปถัมภ์สมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์ (มูลนิธิ สอวน.) โดยมีสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเป็นองค์ประธาน เพื่อสนับสนุนและส่งเสริมการขยายผลการแข่งขันโอลิมปิกวิชาการไปสู่ นักเรียน ครู และผู้บริหารการศึกษาทุกระดับ รวมทั้งช่วยพัฒนามาตรฐานการศึกษา ในรายวิชาคณิตศาสตร์และวิทยาศาสตร์ในระดับโรงเรียนให้ได้มาตรฐาน จึงได้มีการจัดการแข่งขันโอลิมปิกวิชาการระดับชาติ ในสาขาฟิสิกส์ขึ้นเป็นครั้งแรกในปี พ.ศ. 2545 และสำหรับในปี พ.ศ. 2547 ได้มีการจัดการแข่งขันเพิ่มขึ้นอีก 2 สาขา คือ สาขาคณิตศาสตร์และสาขาชีววิทยา เพื่อให้มีการแข่งขันโอลิมปิกวิชาการระดับชาติครบทุกสาขาวิชา ในปี พ.ศ. 2548 คณะกรรมการฝ่ายวิชาการ มูลนิธิ สอวน. จึงมีมติให้มีการจัดการแข่งขันเพิ่มขึ้นในอีก 2 สาขาที่เหลือ คือ สาขาเคมี และสาขาคอมพิวเตอร์
-------------------------------------------------------------------------
7.ประกาศรายชื่อผู้ผ่านการคัดเลือกและมีสิทธิ์เข้าสอบสัมภาษณ์ ในการรับนักเรียนเข้าศึกษาต่อระดับ ป.ตรี ด้วย Portfolio ประจำปีการศึกษา 2562

ประกาศรายชื่อผู้ผ่านการคัดเลือกและมีสิทธิ์เข้าสอบสัมภาษณ์ ในการรับนักเรียนเข้าศึกษาต่อระดับ ป.ตรี ด้วย Portfolio ประจำปีการศึกษา 2562 ตามโครงการดังต่อไปนี้
 
1.โครงการช้างเผือก
https://cs.kku.ac.th/images/doc/port62/port-e-62.pdf
2.โครงการทุนผู้มีความสามารถดีเด่นด้านคอมพิวเตอร์และเทคโนโลยีสารสนเทศ
https://cs.kku.ac.th/images/doc/port62/port-d-62.pdf
3.เข้าร่วมโครงการผู้มีความสามารถดีเด่นด้านคอมพิวเตอร์และเทคโนโลยีสารสนเทศ 
https://cs.kku.ac.th/images/doc/port62/port-k-62.pdf
 
**ดาวน์โหลดใบรายงานการตรวจร่างกาย** 

***ขอให้ผู้ที่มีรายชื่อดังกล่าวเข้าสอบสัมภาษณ์ในวันเวลาที่แจ้งในประกาศ พร้อมเตรียม เอกสาร สำเนาเอกสาร(รับรองสำเนาถูกต้อง) ให้เรียบร้อย***
-------------------------------------------------------------------------
8.ขอเชิญนักศึกษาและผู้ที่สนใจร่วมฟังบรรยายในหัวข้อ “Introduction to Blockchain and Applications of Game Theory”

ขอเชิญนักศึกษาและผู้ที่สนใจร่วมฟังบรรยายในหัวข้อ

“Introduction to Blockchain and Applications of Game Theory”

วิทยากรโดย

Prof.Dusit Niyato, Nanyang Technological University (NTU), Singapore

วันที่ 4 กุมภาพันธ์ 2562 เวลา 09.00 - 11.00 น. ณ ห้องประชุมใหญ่ชั้น 3 SC.06

Title: Introduction to Blockchain and Applications of Game Theory 

Speaker:

Dusit Niyato, Ph.D., IEEE Fellow, Nangyang Technological University (NTU), Singapore

Abstract:

Blockchain has emerged as a new ledger technology for data and transactions management. This decentralized ledger technology relies on consensus protocols and incentive mechanisms among a number of participants, i.e., miners and users, to achieve high data security and integrity. However, the participants are rational and will act according to their interests. As such, game theory appears to be a suitable tool to analyze and optimize the blockchain networks. In this talk, we will present the basics of game theory and review some typical game models such as non-cooperative game, hierarchical game, and evolutionary game that are adopted in blockchain. Then, the game formulations for mining pool management, computing resource allocation, and risk management in blockchain networks will be presented. Some research directions will be also discussed.
 
Biography:

 Dusit Niyato is currently a professor in the School of Computer Science and Engineering and, by courtesy, School of Physical & Mathematical Sciences, at the Nanyang Technological University, Singapore. He received B.E. from King Mongkuk’s Institute of Technology Ladkrabang (KMITL), Thailand in 1999 and Ph.D. in Electrical and Computer Engineering from the University of Manitoba, Canada in 2008. He has published more than 380 technical papers in the area of wireless and mobile networking, and is an inventor of four US and German patents. He has authored four books including "Game Theory in Wireless and Communication Networks: Theory, Models, and Applications" with Cambridge University Press. He won the Best Young Researcher Award of IEEE Communications Society (ComSoc) Asia Pacific (AP) and The 2011 IEEE Communications Society Fred W. Ellersick Prize Paper Award. Currently, he is serving as a senior editor of IEEE Wireless Communications Letter, an area editor of IEEE Transactions on Wireless Communications (Radio Management and Multiple Access), an area editor of IEEE Communications Surveys and Tutorials (Network and Service Management and Green Communication), an editor of IEEE Transactions on Communications, an associate editor of IEEE Transactions on Mobile Computing, IEEE Transactions on Vehicular Technology, and IEEE Transactions on Cognitive Communications and Networking. He was a guest editor of IEEE Journal on Selected Areas on Communications. He was a Distinguished Lecturer of the IEEE Communications Society for 2016-2017. He was named the 2017, 2018 highly cited researcher in computer science. He is a Fellow of IEEE.
-------------------------------------------------------------------------
9.ประกาศผู้ชนะการเสนอราคาระบบสำรวจทำแผนที่ทางอากาศด้วยอากาศยานไร้นักบินชนิดปีกตรึงขึ้นลงทางดิ่ง(VTOL-UAV Mapping System)

ประกาศผู้ชนะการเสนอราคาระบบสำรวจทำแผนที่ทางอากาศด้วยอากาศยานไร้นักบินชนิดปีกตรึงขึ้นลงทางดิ่ง(VTOL-UAV Mapping System) ด้วยวิธีคัดเลือก

ตามเอกสารที่แนบมาพร้อมกันนี้
https://cs.kku.ac.th/images/doc/vtol2.pdf
-------------------------------------------------------------------------
10.สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงพระกรุณาโปรดเกล้าฯ พระราชทานชื่ออาคารเรียนรวมและปฏิบัติการ SC.09 ว่า “วิทยวิภาส”

สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงพระกรุณาโปรดเกล้าฯ พระราชทานชื่ออาคารเรียนรวมและปฏิบัติการ SC.09 ว่า “วิทยวิภาส” เมื่อวันที่ 15 พฤศจิกายน  2561 โดย “วิทยวิภาส” หมายถึง อาคารที่เป็นแหล่งความรุ่งเรืองของความรู้ และพระราชทานพระราชานุญาตให้เชิญอักษรพระนามาภิไธยย่อ “ส.ธ.” ประดับที่ป้ายชื่ออาคาร ซึ่งอาคารเรียนมีลักษณะเป็นอาคาร 5 ชั้น โดยจะใช้เป็นที่ทำการเรียนการสอนของสาขาวิชาวิทยาการคอมพิวเตอร์และสาขาวิชาฟิสิกส์ในอนาคต

ด้วย สำนึกในพระมหากรุณาธิคุณ และซาบซึ้งในพระเมตตา ที่ได้พระราชทานชื่ออาคารเรียน วิทยวิภาส

ขอพระองค์ทรงพระเจริญ

ด้วยเกล้าด้วยกระหม่อม

ข้าพระพุทธเจ้า ผู้บริหาร คณาจารย์ เจ้าหน้าที่ และ นักศึกษา

สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น

สำหรับประวัติการก่อสร้างอาคารวิทยวิภาสมีดังต่อไปนี้

    เมื่อวันที่ 14 ธันวาคม 2558 เวลา 15.20 น. สมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินไปทรงประกอบพิธีวางศิลาฤกษ์อาคารเรียนรวมและปฏิบัติการ คณะวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น

 

    อธิการบดีมหาวิทยาลัยขอนแก่น กราบบังคมทูลรายงานความเป็นมาของการก่อสร้างอาคาร นับแต่คณะวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น ได้ก่อตั้งมาตั้งแต่ปีพุทธศักราช 2507 เพื่อทำการเรียนการสอน การวิจัย และการบริการวิชาการด้านวิทยาศาสตร์ ขณะนั้นมีอาคารทำการเพียงอาคารวิทยาศาสตร์ 01 และอาคารวิทยาศาสตร์ 02  ซึ่งเป็นอาคารภาควิชาฟิสิกส์ ที่ก่อสร้างขึ้นในปีพุทธศักราช 2514 มีอายุการใช้งานมาเป็นเวลา 42 ปี จึงมีสภาพชำรุดทรุดโทรมและคับแคบสำหรับการใช้งานในปัจจุบัน จำเป็นต้องมีอาคารหลังใหม่เพื่อทดแทนหลังเดิม ทั้งนี้ อาคารเรียนรวมและปฏิบัติการ คณะวิทยาศาสตร์ หลังนี้ เป็นอาคารที่ออกแบบจากแนวคิด “สภาพแวดล้อมที่เอื้ออำนวยต่อการเรียนรู้” จึงมีการนำเอาองค์ความรู้ทางด้านวิทยาศาสตร์และเทคโนโลยี มาใช้ในการออกแบบ เพื่อให้สามารถนำเอาพลังงานธรรมชาติมาใช้ในอาคารได้อย่างมีประสิทธิภาพ

 

    จากนั้น สมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี ทรงเสด็จฯไปยังมณฑลพิธีวางศิลาฤกษ์  ทรงพระสุหร่าย ทรงเจิมแผ่นศิลาฤกษ์  ทรงวางพลอยเก้าสี และทรงโปรยดอกไม้ ชาวพนักงานลั่นฆ้องชัย ประโคมสังข์ แตร ดุริยางค์ จากนั้น เสด็จฯ ทอดพระเนตรรูปแบบจำลองของอาคารเรียนรวมและปฏิบัติการ คณะวิทยาศาสตร์  เวลา 17.05 น. เสด็จพระราชดำเนิน กลับวังสระปทุม กรุงเทพมหานคร

 

    อาคารเรียนรวมและปฏิบัติการ คณะวิทยาศาสตร์ ได้รับการสนับสนุนการออกแบบอาคารจากคณะสถาปัตยกรรมศาสตร์ มหาวิทยาลัยขอนแก่น ประกอบด้วยห้องแสดงผลงาน ศูนย์วิจัยเฉพาะทาง  ห้องประชุมขนาดใหญ่ ห้องบรรยายขนาดกลางและขนาดเล็ก ห้องพักอาจารย์และเจ้าหน้าที่  ห้องปฏิบัติการสำหรับการสอนและวิจัยสำหรับสาขาฟิสิกส์และสาขาวิทยาการคอมพิวเตอร์ เป็นศูนย์รวมเครื่องมือและสถานที่ทำวิจัยในแขนงวิชาต่างๆ สำหรับสาขาฟิสิกส์ด้านวัสดุศาสตร์และนาโนเทคโนโลยี มีห้องปฏิบัติการพร้อมเครื่องมือสำหรับสังเคราะห์และวิเคราะห์คุณสมบัติวัสดุ เช่น เครื่องอิเลกโตรสปิน เครื่อง Raman Spectrometer เป็นต้น นอกจากนี้ยังมีห้องปฏิบัติการเพื่อการเรียนการสอนและวิจัยในสาขาอื่นอีกมากมาย เช่น ห้องวิจัยและปฏิบัติการด้านฟิสิกส์นิวเคลียร์และแม่เหล็ก ทัศนศาสตร์  ฟิสิกส์ทฤษฎี ฟิสิกส์เชิงคำนวณ และดาราศาสตร์  สำหรับสาขาวิทยาการคอมพิวเตอร์ ประกอบด้วยห้องเรียนรู้สมัยใหม่ ห้องปฏิบัติการด้านคอมพิวเตอร์สมรรถนะสูง ห้องวิจัยเฉพาะทาง ห้องปฏิบัติการประมวลผลข้อมูลจากระยะไกลเชิงเลขและระบบสารสนเทศภูมิศาสตร์ การก่อสร้างใช้งบประมาณก่อสร้าง 495,661,000  บาท แบ่งเป็นงบประมาณแผ่นดิน จำนวน  247,830,500 บาท และเงินนอกงบประมาณ จำนวน 247,830,500 บาท ใช้เวลาก่อสร้าง 3 ปี กำหนดแล้วเสร็จในปีพุทธศักราช  2561

 

    คณะผู้ออกแบบ อาคาร “วิทยวิภาส” คณะสถาปัตยกรรมศาสตร์ มหาวิทยาลัยขอนแก่น ประกอบด้วย สถาปนิก : ผู้ช่วยศาสตราจารย์ ร้อยโทอรรถ   ชมาฤกษ์ ผู้ช่วยศาสตราจารย์สิทธา กองสาสนะ ผู้ช่วยศาสตราจารย์ชูพงษ์ ทองคำสมุทร และผู้ช่วยศาสตราจารย์เขมโชต ภู่ประเสริฐ วิศวกรโครงสร้าง : นายสุทธิพล วิวัฒนทีปะ นายกฤษฎา แท้ประสาทสิทธิ์ นายสันติ ศิริชาติ นายธำรง ชนะ และนายนิรามัย เข็นเหลา วิศวกรไฟฟ้า : นายวิโรจน์ เทศน์อรรถภาคย์ นายอนิรุทธ์ พิมพ์บุตร วิศวกรเครื่องกล : นายจิตรกร มะลิซ้อน และนายจิรวัฒน์ โภคานิตย์    วิศวกรสุขาภิบาล : นายจิตรกร มะลิซ้อน และนายนวพงษ์ มังคลา โดยมีหลักการและแนวคิดในการออกแบบอาคาร ในด้านกายภาพและรูปลักษณ์อาคารนั้น  เนื่องจากเป็นอาคารที่มีกิจกรรมการเรียนการสอนด้านวิทยาศาสตร์จึงมีแนวคิดในการนำองค์ความรู้ทางด้านวิทยาศาสตร์และเทคโนโลยีมาใช้เพื่อการออกแบบอาคาร โดยมีเป้าหมายเพื่อที่จะสามารถนำเอาพลังงานธรรมชาติเช่น แสงอาทิตย์ กระแสลม ความร้อน ความชื้น มาใช้ในอาคารได้อย่างมีประสิทธิภาพ มีการคำนึงถึงบริบทโดยรอบของที่ตั้งอาคาร สัมพันธ์กับผังแม่บทของมหาวิทยาลัยขอนแก่น โดยมีเป้าหมายหลักเพื่อที่จะเป็นการสร้างสรรค์ “สภาพแวดล้อมที่เอื้ออำนวยต่อการเรียนรู้” ของทั้งนักศึกษา คณาจารย์ และบุคลากร เปรียบเสมือนอาคารเป็นดั่งครูคนหนึ่ง สำหรับด้านการจัดการพื้นที่นั้น คำนึงถึงความเชื่อมต่อกับอาคารอื่นโดยรอบ ลักษณะกิจกรรมการเรียนการสอนที่มีประสิทธิภาพ การแบ่งกลุ่มพื้นที่เพื่อการจัดการด้านงานระบบอาคารที่มีประสิทธิภาพ เพื่อการประหยัดพลังงานและเพื่อประสิทธิภาพการใช้พลังงานในอาคาร รวมถึงการจัดกลุ่มพื้นที่เพื่อรองรับความต้องการพิเศษของพื้นที่ต่างๆ ที่มีความหลากหลาย ซึ่งจะมีการบริหารจัดการอาคารเพื่อการใช้งานที่ยืดหยุ่นรองรับกิจกรรมที่หลากหลาย รวมถึงการออกแบบ ที่เน้นการบำรุงรักษาต่ำ สามารถบริหารจัดการอาคารได้ง่าย

 

     เมื่ออาคารหลังนี้แล้วเสร็จ จะได้ใช้ในการเรียนการสอนของคณะวิทยาศาสตร์ การวิจัยและการเรียนการสอนของสาขาวิชาฟิสิกส์ สาขาวัสดุศาสตร์และนาโนเทคโนโลยี และสาขาวิชาวิทยาการคอมพิวเตอร์ เพื่อสนับสนุนการจัดการศึกษา การพัฒนาทางวิชาการด้านวิทยาศาสตร์และเทคโนโลยีทั้งของจังหวัดและภูมิภาค เพื่อให้บรรลุเป้าหมายตามยุทธศาสตร์ในการพัฒนาที่ยั่งยืนของประเทศสืบไป
-------------------------------------------------------------------------
